<button onclick="context.resume()">Start</button>
<script>
  let context= new AudioContext();
  context.audioWorklet.addModule('worklets.js').then(() => {
    let Source1= new ConstantSourceNode(context,{offset:0.3});
    let Source2= new ConstantSourceNode(context,{offset:1});
    let Source3= new ConstantSourceNode(context,{offset:0.5});
    let MaxNode = new AudioWorkletNode(context,'max-processor',{numberOfInputs:3});
    let Pan = new StereoPannerNode(context,{pan:-0.5})
//    let MaxNode = new AudioWorkletNode(context,'max-processor',{numberOfInputs:3});
    let Analyser1= context.createAnalyser();
    Source2.connect(Pan);
    Source1.connect(MaxNode,0,0);
    Pan.connect(MaxNode,0,1);
    Source3.connect(MaxNode,0,2);
    MaxNode.connect(Analyser1);
    MaxNode.connect(context.destination);
    Source1.start();
    Source2.start();
    Source3.start();
    var data1 = new Float32Array(Analyser1.frequencyBinCount);
    setTimeout(function(){
      Analyser1.getFloatTimeDomainData(data1);  // get data every second
      console.log('max of all channels of all inputs to MaxNode:',data1[0]);//should be one of the two channels of the stereo source2
    }, 2000);

    let Analyser2= context.createAnalyser();
    let MinSigNode = new AudioWorkletNode(context,'min-signal',{parameterData:{min:0}});
    Source1.connect(MinSigNode);
    MinSigNode.connect(Analyser2);
    var data2 = new Float32Array(Analyser2.frequencyBinCount);
    setTimeout(function(){
      Analyser2.getFloatTimeDomainData(data2);  // get data every second
      console.log('min of input and MinSigNode min parameter:',data2[0]);
    }, 2000);


  });
</script>
